OPENAI_TOKEN=token
OPENAI_MODEL_NAME=model
OPENAI_HOST=host
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost/admin
CHAINLIT_AUTH_SECRET="pDGE0z0s%Yiap:lWC7~tIuNliXxQJNGUqj~Vpj9DtlqBOh2imkTIQB@PXsXq^.N3"
